# Twilio credentials
ACCOUNT_SID=ACfcbe05f92091edac64c6adfb8d6cf33a
AUTH_TOKEN=1600f815854fcdb2fa648658c237dfb7

# Your Twilio phone number (include the + and country code)
TWILIO_PHONE_NUMBER=+14322493720